name=xmasStern - Der Weihnachtsstern
version=1.0.1
author=Pheli
maintainer=Pheli <jungchen@pheli.de>
sentence=Einfache Ansteuerung des Weihnachssternes.
paragraph=Die Bibliothek für den Weihnachtsstern.
category=Other
url=www.pheli.de
architectures=avr
