Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: /Users/alexanderjungchen/Documents/EAGLE/projects/Weihnachtsstern/Weihnachtsstern.dri

 Date              : 06.10.19 10:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0320inch   185
 T03   0.0400inch     8
 T04   0.0600inch     2

Total number of drills: 232

Plotfiles:

 /Users/alexanderjungchen/Documents/EAGLE/projects/Weihnachtsstern/Weihnachtsstern.TXT
