Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /Users/alexanderjungchen/Documents/EAGLE/projects/Weihnachtsstern/Weihnachtsstern.gpi

 Date              : 06.10.19 10:18
 Plotfile          : /Users/alexanderjungchen/Documents/EAGLE/projects/Weihnachtsstern/Weihnachtsstern.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             293
 D11      draw      0.0000inch               2
 D12      octagon   0.0480inch              70
 D13      draw      0.0480inch              46
 D14      draw      0.0600inch               2
 D15      round     0.0480inch              69
 D16      round     0.0600inch               1
 D17      octagon   0.0600inch               5
 D18      draw      0.0080inch              72
 D19      round     0.0240inch              37

